MYSQL_HOST=mysqldb
MYSQL_PORT=3306
MYSQL_DATABASE=storedb
MYSQL_USERNAME=user
MYSQL_PASSWORD=rootpassword
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_QUEUE_NAME=orders_queue
SPRING_DATASOURCE_URL=jdbc:mysql://mysqldb:3306/storedb?useSSL=false&allowPublicKeyRetrieval=true