MYSQL_HOST=store-database
MYSQL_PORT=3306
MYSQL_USERNAME=user
MYSQL_PASSWORD=rootpassword
MYSQL_DATABASE=storedb

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_QUEUE_NAME=orders_queue

RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest